<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/cont"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"/>-->

    <!--</ScrollView>-->

    <ListView
        android:id="@+id/attributes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/write"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="write"/>

        <Button
            android:id="@+id/write_reliable"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="write reliable"/>

        </LinearLayout>

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"/>

</LinearLayout>