<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <za.co.afrikaburn.interpolate.ui.views.parameters.SliderParameter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startNumber="0"
        app:endNumber="255"
        app:parameterTitle="Speed"/>

    <za.co.afrikaburn.interpolate.ui.views.parameters.SliderParameter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startNumber="0"
        app:endNumber="255"
        app:parameterTitle="Wavelength"/>

    <za.co.afrikaburn.interpolate.ui.views.parameters.SwitchParameter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:parameterTitle="Direction"/>

    <za.co.afrikaburn.interpolate.ui.views.parameters.SliderParameter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startNumber="0"
        app:endNumber="255"
        app:parameterTitle="Angle"/>

</LinearLayout>